# FoodHunter

./: FoodHunter.sln  README.md
Core/: BaseEntity.cs  Core.csproj  (+2 more)
FoodHunter/: FoodHunter.csproj  Program.cs  appsettings.json
FoodHunter/Areas/Identity/Data/: ApplicationDbContext.cs
FoodHunter/Helpers/: StaticData.cs
FoodHunter/Mapper/: Mapper.cs
FoodHunter/Model/: BaseModel.cs  BasePageModel.cs  CategoryListModel.cs  CategoryModel.cs  CustomerListModel.cs  CustomerModel.cs  CustomerRoleModel.cs  DashboardModel.cs  HomeCategoryModel.cs  HomeModel.cs  MenuItemsModel.cs  OrderDetailModel.cs  OrderItemModel.cs  OrderListModel.cs  OrderModel.cs  ProductCategoryListModel.cs  ProductCategoryModel.cs  ProductDetailModel.cs  ProductListModel.cs  ProductModel.cs  ProductTypeListModel.cs  ProductTypeModel.cs  ProductsDetailModel.cs  ShoppingCart.cs  ShoppingCartItemModel.cs
FoodHunter/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FoodHunter/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
FoodHunter/Pages/Home/: HomeCategory.cshtml  HomeCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs
FoodHunter/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FoodHunter/Properties/: launchSettings.json
FoodHunter/ViewModel/: BaseViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  ProductCategoryViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs
FoodHunter/wwwroot/css/: Home-Page.css  ShoppingCart.css  Theme-brite.css  admin.css  summary.css
(+194 files in other folders)
